# SignalR_Application

./: README.md  SignalRApp.sln
SignalRApp/: Program.cs  SD.cs  SignalRApp.csproj  appsettings.json
SignalRApp/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRApp/Data/: ApplicationDbContext.cs
SignalRApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250212223523_AddOrderTable.Designer.cs  20250212223523_AddOrderTable.cs  20250213155406_AddChatRoomTableToDb.Designer.cs  20250213155406_AddChatRoomTableToDb.cs  ApplicationDbContextModelSnapshot.cs
SignalRApp/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRApp/Models/: ChatRoom.cs  Order.cs
SignalRApp/Models/ViewModels/: ChatVM.cs
SignalRApp/Properties/: launchSettings.json
SignalRApp/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml
SignalRApp/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalRApp/wwwroot/js/: Chat.js  basicChat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
